# Foody7 Android Release Signing
# Copy to keystore.properties (NOT committed to git) and fill in values
#
# Generate keystore (run once):
#   keytool -genkey -v -keystore foody7-release.keystore \
#     -alias foody7 -keyalg RSA -keysize 2048 -validity 10000 \
#     -dname "CN=Foody7, OU=Mobile, O=Foody7, L=Seoul, ST=Seoul, C=KR"
#
# Or use Android Studio: Build → Generate Signed Bundle/APK → Create new...

storeFile=../foody7-release.keystore
storePassword=YOUR_STORE_PASSWORD
keyAlias=foody7
keyPassword=YOUR_KEY_PASSWORD
